server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Versuche die Datei zu finden, wenn nicht, liefere index.html aus (für Vue Router)
        try_files $uri $uri/ /index.html;
    }
}